{
    "name": "Persbot",
    "short_name": "Persbot",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/mask-196x196.png",
            "sizes": "196x196",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "theme_color": "#d1d5db",
    "background_color": "#d1d5db",
    "display": "standalone",
    "start_url": "/"
}